<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header>
         <img src="./img/LOGOPIZZA.png" alt="LOGOPIZZA">
<div class="navegador">
<span>Home</span>
<span>Ranking</span>
<span>Promoción</span>
<span>Contacto</span>
</div>

</header>




<main>
<div class="Foto">
<h2>Envio gratis <span>comprando</span> 2 pizzas</h2>
</div>

<div class="promo">
<h2>Podio de pizzas</h2>

<ol><h3>Pizzas Top</h3>
<li>Muzzarella</li>
<li>Hawaiana</li>
<li>Muzzarella JyMorron</li>
<li>Fugazzeta</li>
<li>Calabresa</li>
</ol>
<img src="./img/PizzaFalling.jpg" alt="PizzaFalling">


</div>


</main>

<footer>
<nav>
    <p>Home</p>
    <p>Contacto</p>
    <p>Ranking</p>
    <p>Promoción</p>
</nav>

<img src="./img/LOGOPIZZA.png" alt="LOGOPIZZA">





</body>
</html>